import React from "react";
import classes from "./styles.module.css";
import Consultation from "@/Components/common/consultation/consultation";
import product from "../../../../assets/images/news/1.png";
import Image from "next/image";
import BackShape from "@/layout/backShape/backShape";

export default function page({
  params: { lng, news },
}: {
  params: { lng: string; news: string };
}) {
  return (
    <section className={classes.news_product}>
      <BackShape text={"назад на главную"} href={"/"}>
        <h2 className={classes.title}>MOS STAL KANAT - 8 лет!</h2>
        <div className={classes.body}>
          <div className={classes.body_left}>
            <Image
              src={product}
              alt="product"
              height={250}
              width={500}
              className={classes.product_image}
            />
            <div>
              Канат стальной ГОСТ 3063-80 представляет собой канат одинарной
              свивки тип ТК конструкции 1 х 19 (1+6+12)  (без сердечника). По
              данным ГОСТа, он распространяется на стальные канаты одинарной
              свивки с точечным касанием проволок в прядях тип ТК без
              сердечника.
              <br /> <br />
              Данный вид канатов в основном применяется для систем грозозащиты,
              заземления, как канаты (тросы) используемые для растяжек.
              <br /> <br />
              Для удобочитаемости характеристик каната обозначенных на бирках
              барабанов (упаковки стальных канатов)  и сертификатов, ниже
              приведена расшифровка основных обозначений канатов (тросов),
              которая является одинаковой практически для всех канатов,
              изготавливаемых по ГОСТам.{" "}
            </div>
          </div>
          <div className={classes.body_right}>
            За 8 лет карьеры «MOS STAL KANAT», было разработано, изготовлено и
            испытано огромное количество проектов, получивших положительные
            отзывы от конечных потребителей и высокую оценку качества. За счёт
            непревзойдённого качества, продукцию «MOS STAL KANAT» выбирают даже
            предприятия Государственного и стратегического назначения в
            Республике Узбекистан.
            <br /> <br />
            Достоинствами нашего предприятия «MOS STAL KANAT» являются: <br /> -
            Собственные производственные цеха и складские помещения площадью
            более 500 квадратных метров;  <br /> - Прямые каналы поставки
            комплектующих из России и стран зарубежья;  <br /> -Постоянно
            расширяющийся ассортимент изделий за счет собственных
            конструкторских разработок по индивидуальным заказам клиентов;{" "}
            <br /> - Постоянный контроль качества изготавливаемой продукции. Мы
            уверены, что наш многолетний опыт, надежность, компетентность,
            высокий уровень обслуживания в сочетании с новыми технологиями
            помогут Вам найти новые эффективные решения в технике подъема,
            монтажа и транспортировки грузов, которые гарантированно прослужат
            Вам в течении длительного времени, придавая уверенность в
            безопасности и усовершенствования рабочего процесса.
            <br /> <br />
            Стоить отметить, что преимуществом «MOS STAL KANAT» является
            постоянное стремление к расширению своих возможностей и в связи с
            чем, уже длительное время, активно практикует оформление сделок и
            контрактов через различные местные биржевые платформы, что
            позволяет, увеличивать круг сотрудничества с крупными потребителями
            Узбекистана.
            <br /> <br />
            В нашем канале телеграм по следующей ссылке
            (https://t.me/mosstalkanatuzb), Вы можете посмотреть специально
            смонтированные видео к 8-летию «MOS STAL KANAT».
            <br /> <br />
            Искренне надеемся, благодарим Вас за сотрудничество и надеемся на
            сохранение надежного партнерства, на долгие годы
            <br /> <br />С Уважением, Руководство  «MOS STAL KANAT» (город
            Ташкент)
          </div>
        </div>
        <div className={classes.bottom}>
          Далее, в аббревиатуре стальных канатов указывается маркировочная
          группа проволоки (ниже в таблице) приведены характеристики стальных
          канатов для маркировочной группы 1770 (180) дополнительно в таблицу
          сведены справочные (ориентировочные) данные о весе 1000м каната.
        </div>
      </BackShape>
      <Consultation lng={lng} />
    </section>
  );
}
